<!DOCTYPE html>
<html>

<head>
    <title>lab2 task1</title>
</head>
<style>
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #f0f0f0;
    }

    .field {
        justify-content: center;
        display: flex;
        flex-wrap: nowrap;
        width: 250px;
        height: 150px;
        gap: 10px;
    }

    .number {
        display: flex;
        flex-wrap: wrap;
        width: 100px;
        height: 150px;
        gap: 1px;
    }

    .block {
        width: 30px;
        height: 30px;
        background-color: red;
    }

    .empty {
        opacity: 0;
    }
</style>
<body>
    <div class="field">

        <div class="number">
            <div class="block empty"></div>
            <div class="block"></div>
            <div class="block empty"></div>
            <div class="block empty"></div>
            <div class="block"></div>
            <div class="block empty"></div>
            <div class="block empty"></div>
            <div class="block "></div>
            <div class="block empty"></div>
            <div class="block empty"></div>
            <div class="block"></div>
            <div class="block empty"></div>
            <div class="block empty"></div>
            <div class="block"></div>
            <div class="block empty"></div>
        </div>

       
        <div class="number">
            <div class="block"></div>
            <div class="block"></div>
            <div class="block"></div>
            <div class="block empty"></div>
            <div class="block empty"></div>
            <div class="block "></div>
            <div class="block empty"></div>
            <div class="block "></div>
            <div class="block empty"></div>
            <div class="block empty"></div>
            <div class="block "></div>
            <div class="block empty"></div>
            <div class="block empty"></div>
            <div class="block "></div>
            <div class="block empty"></div>
        </div>
    </div>
</body>

</html>
